#BlueJ package file
dependency1.from=Place
dependency1.to=Spielstatus
dependency1.type=UsesDependency
dependency10.from=MyEventListener
dependency10.to=Start
dependency10.type=UsesDependency
dependency11.from=MyEventListener
dependency11.to=Nachricht
dependency11.type=UsesDependency
dependency12.from=TicTacToe
dependency12.to=Spielstatus
dependency12.type=UsesDependency
dependency13.from=TicTacToe
dependency13.to=Nachricht
dependency13.type=UsesDependency
dependency14.from=Start
dependency14.to=Spielstatus
dependency14.type=UsesDependency
dependency15.from=Start
dependency15.to=MyEventListener
dependency15.type=UsesDependency
dependency16.from=Spielstatus
dependency16.to=Board
dependency16.type=UsesDependency
dependency17.from=Spielstatus
dependency17.to=ArrayGenerator
dependency17.type=UsesDependency
dependency18.from=Board
dependency18.to=ArrayGenerator
dependency18.type=UsesDependency
dependency19.from=Board
dependency19.to=Mathe
dependency19.type=UsesDependency
dependency2.from=Gewonnen
dependency2.to=Spielstatus
dependency2.type=UsesDependency
dependency20.from=Board
dependency20.to=Start
dependency20.type=UsesDependency
dependency21.from=Board
dependency21.to=Feld
dependency21.type=UsesDependency
dependency22.from=Board
dependency22.to=Gewonnen
dependency22.type=UsesDependency
dependency23.from=Board
dependency23.to=BigBoard
dependency23.type=UsesDependency
dependency24.from=Board
dependency24.to=Nachricht
dependency24.type=UsesDependency
dependency25.from=Board
dependency25.to=Spielstatus
dependency25.type=UsesDependency
dependency26.from=Board
dependency26.to=Punkte
dependency26.type=UsesDependency
dependency27.from=Punkte
dependency27.to=Nachricht
dependency27.type=UsesDependency
dependency28.from=Punkte
dependency28.to=Spielstatus
dependency28.type=UsesDependency
dependency29.from=Punkte
dependency29.to=Start
dependency29.type=UsesDependency
dependency3.from=BigBoard
dependency3.to=ArrayGenerator
dependency3.type=UsesDependency
dependency4.from=BigBoard
dependency4.to=Board
dependency4.type=UsesDependency
dependency5.from=BigBoard
dependency5.to=Spielstatus
dependency5.type=UsesDependency
dependency6.from=Main
dependency6.to=TicTacToe
dependency6.type=UsesDependency
dependency7.from=Main
dependency7.to=Place
dependency7.type=UsesDependency
dependency8.from=Main
dependency8.to=Spielstatus
dependency8.type=UsesDependency
dependency9.from=MyEventListener
dependency9.to=Main
dependency9.type=UsesDependency
editor.fx.0.height=1048
editor.fx.0.width=1936
editor.fx.0.x=-8
editor.fx.0.y=-8
objectbench.height=157
objectbench.width=1231
package.divider.horizontal=0.5994736842105263
package.divider.vertical=0.7918781725888325
package.editor.height=617
package.editor.width=1120
package.editor.x=42
package.editor.y=88
package.frame.height=888
package.frame.width=1271
package.numDependencies=29
package.numTargets=14
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Nachricht
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=800
target1.y=170
target10.height=70
target10.name=TicTacToe
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=890
target10.y=90
target11.height=70
target11.name=Spielstatus
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=350
target11.y=440
target12.height=70
target12.name=Punkte
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=800
target12.y=280
target13.height=70
target13.name=Main
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=980
target13.y=10
target14.height=70
target14.name=Place
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=430
target14.y=520
target2.height=70
target2.name=Start
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=620
target2.y=10
target3.height=70
target3.name=MyEventListener
target3.showInterface=false
target3.type=ClassTarget
target3.width=130
target3.x=710
target3.y=90
target4.height=70
target4.name=Board
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=530
target4.y=90
target5.height=70
target5.name=BigBoard
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=250
target5.y=150
target6.height=70
target6.name=ArrayGenerator
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=410
target6.y=10
target7.height=70
target7.name=Feld
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=430
target7.y=280
target8.height=70
target8.name=Gewonnen
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=430
target8.y=360
target9.height=70
target9.name=Mathe
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=430
target9.y=200
